{
  "name": "mw.validation",
  "version": "1.0.14",
  "private": false,
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "ts-node": "3.3.0",
    "tslint": "3.3.0",
    "typescript": "2.1.5"
  }
}
